// GRID
// ESTRUCTURA DEL SITIO

@media (max-width:992px) {
	header {

		.menu {
			position: absolute;
			width: 100%;
			height: calc(100vh - 100px);
			position: absolute;
			top: 100px;
			right: 0px;
			box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.43);
			overflow-x: hidden;

			&__icon--hamburguer {
				display: block;
				background-image: url('images/menu.png');

				&.close {
					background-image: url('images/close.png');
				}
			}

			.submenu {
				width: 100%;
				top: 100px;
				li {
					padding: 5px 15px;
				}
			}
			ul {
				display: table;
				position: absolute;
				width: 100%;
				height: 100%;
				background: $bg-color;
				text-align: center;
				right: -100%;
				transition: all 500ms;

				&.showMenu {
					right: 0%;
				}

				li.d-flex {
					justify-content: center;
					padding: 25px 15px;
					padding-right: 27px;
				}

				li {
					transition: all 400ms;
				}

				li:hover {
					background: $text-secondary;
				}

				a {
					padding: calc(100vh / 20) 30px;
				}



			}
		}
	}
}


@media (max-width:768px) {
	.modal-center {
		width: 75%;

		.modal {
			width: auto;
		}
	}

	body {
		background: red;
	}
}


@media (max-width:576px) {
	body {
		background: green;
	}
	input[type="search"]{
		width: 200px;
	}
	input[type="submit"] {
		padding: 16px;
	}
	h2 {
		font-size: 1.2rem;
		margin: 10px 0px;
	}
	header {
		.d-flex {
			flex-wrap: wrap;
		}
		.search-form {
			order: 4;
			width: 100%;
			justify-content: center;
		}
		.menu{
			top: 163px;
		}
	}
	.login-form {
		padding: 20px;
	}
	.modal {
		padding: 20px;

		&>p {
			width: 95%;
		}
	}
	.modal-center {
		width: 95%;
	}
}