SERVER = "" //EJ: 127.0.0.1 si estas en modo local
USER = ""  //Nombre de usuario de PHPMyAdmin
PASSWORD = "" //Contraseña para acceder a PHPMyAdmin
DATABASE = "" //Nombre de la base de datos
EMAIL = "" //Correo con el que enviarás los códigos para restablecer la contraseña
PASSWORDEMAIL = "" //Contraseña para aplicaciones dada por gmail

