SERVER = "" //EJ: 127.0.0.1 si estas usando un servidor local
USER = "" // Nombre de usuario para acceder a PHPMyAdmin
PASSWORD = "" //Contraseña para accedes a PHPMyAdmin
DATABASE = "" //Nombre de la base de datos
PASSWORDEMAIL = "" //Contraseña del email para dar acceso a PHPMailer y enviar los códigos 